# mangampire-backend-repository

./: .gitignore  README.md
backend-service/: pom.xml
backend-service/src/main/java/org/altervista/mangampire/: MangampireBackendApplication.java
backend-service/src/main/java/org/altervista/mangampire/configuration/: AppConfig.java
backend-service/src/main/java/org/altervista/mangampire/controller/: BackendController.java
backend-service/src/main/java/org/altervista/mangampire/dto/: RequestLogin.java  SearchClient.java  SearchManga.java  ShoppingCart.java  Transaction.java
backend-service/src/main/java/org/altervista/mangampire/exception/: InsufficientCreditException.java  NoCartItemsException.java
backend-service/src/main/java/org/altervista/mangampire/login/: RequestLogin.java
backend-service/src/main/java/org/altervista/mangampire/model/: Card.java  Client.java  Manga.java  Register.java  ShoppingCart.java  Storehouse.java
backend-service/src/main/java/org/altervista/mangampire/productdto/: SearchClient.java  SearchClientManga.java  SearchManga.java
backend-service/src/main/java/org/altervista/mangampire/request/: EndpointRequest.java
backend-service/src/main/java/org/altervista/mangampire/service/: BackendService.java  BackendServiceImpl.java
backend-service/src/main/resources/: application.properties
backend-service/src/test/java/org/altervista/mangampire/: MangampireBackendApplicationTests.java
clients-service/: pom.xml
clients-service/src/main/java/org/altervista/mangampire/: MangampireClientApplication.java
clients-service/src/main/java/org/altervista/mangampire/controller/: ClientController.java
clients-service/src/main/java/org/altervista/mangampire/dto/: RequestLogin.java
clients-service/src/main/java/org/altervista/mangampire/model/: Card.java  Manga.java
clients-service/src/main/java/org/altervista/mangampire/repository/: CardRepository.java  ClientRepository.java
clients-service/src/main/java/org/altervista/mangampire/service/: ClientService.java  ClientServiceImpl.java
clients-service/src/main/resources/: application.properties
clients-service/src/test/java/org/altervista/mangampire/: MangampireClientApplicationTests.java
clients-transaction/: pom.xml
clients-transaction/src/main/java/org/altervista/mangampire/controller/: ClientController.java  RegisterController.java
clients-transaction/src/main/java/org/altervista/mangampire/model/: Card.java  Client.java  Manga.java  Register.java
clients-transaction/src/main/java/org/altervista/mangampire/repository/: CardRepository.java  ClientRepository.java  RegisterRepository.java
clients-transaction/src/main/java/org/altervista/mangampire/service/: ClientService.java  ClientServiceImpl.java
clients-transaction/src/main/resources/: application.properties
clients-transaction/src/test/java/org/altervista/mangampire/: MangampireTransactionApplicationTests.java
manga-storehouse/: pom.xml
manga-storehouse/src/main/java/org/altervista/mangampire/: MangampireStorehouseApplication.java
manga-storehouse/src/main/java/org/altervista/mangampire/controller/: StorehouseController.java
manga-storehouse/src/main/java/org/altervista/mangampire/model/: Manga.java  SearchRequest.java  Storehouse.java
manga-storehouse/src/main/java/org/altervista/mangampire/repository/: MangaRepository.java  StorehouseRepository.java
manga-storehouse/src/main/java/org/altervista/mangampire/service/: StorehouseService.java
manga-storehouse/src/main/resources/: application.properties
manga-storehouse/src/test/java/org/altervista/mangampire/: MangampireStorehouseApplicationTests.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/org/altervista/mangampire/: MangampireShoppingCartApplication.java
shopping-cart/src/main/java/org/altervista/mangampire/controller/: ShoppingCartController.java
shopping-cart/src/main/java/org/altervista/mangampire/model/: Client.java  Manga.java  ShoppingCart.java
shopping-cart/src/main/resources/: application.properties
shopping-cart/src/test/java/org/altervista/mangampire/: MangampireShoppingCartApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/org/altervista/mangampire/: MangampireTransactionApplication.java
transaction-service/src/main/resources/: application.properties
(+20 files in other folders)
