spring.application.name=mangampire-shopping-cart-service
server.port=5000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${SHOPPINGCART_DATABASE_URL}
spring.datasource.username=dannybatchrun
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sslmode=require