spring.application.name=mangampire-storehouse
server.port=8081
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DATABASE_STOREHOUSE_URL}
spring.datasource.username=dannybatchrun
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sslmode=require